<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00B4D8"
        android:textAlignment="center"
        android:title="Sổ liên lạc"
        android:titleTextColor="@color/material_dynamic_neutral95"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextColor="#E7DFDF" />

    <LinearLayout
        android:id="@+id/contentMain"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Quản lý người dùng" />

                        <Button
                            android:id="@+id/btnLopHoc"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Lớp học" />

                        <Button
                            android:id="@+id/btnMonHoc"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Môn học" />

                        <Button
                            android:id="@+id/btnHocSinh"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Học sinh" />

                        <Button
                            android:id="@+id/btnDiem"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Điểm và chuyên cần" />
                        <Button
                            android:id="@+id/btnTKB"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00B4D8"
                            android:text="Thời khóa biểu" />
                        <Button
                            android:id="@+id/btnBaoCao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Báo cáo"
                            android:backgroundTint="#00B4D8"
                            android:layout_marginTop="8dp"/>
                        <Button
                            android:id="@+id/btnThongBao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông báo"
                            android:backgroundTint="#00B4D8"
                            android:layout_marginTop="8dp"/>
                        <Button
                            android:id="@+id/btnTaiKhoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản"
                            android:backgroundTint="#00B4D8"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:backgroundTint="@android:color/holo_red_light" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
