<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


            <TextView
                android:id="@+id/tvTenHocSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTenLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp 10A1"
                android:textSize="14sp"
               />

            <TextView
                android:id="@+id/tvTenMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Môn: Toán"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvDiemTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TB: 8.5"
                android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận xét: Chăm chỉ"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
