<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp">

    <LinearLayout android:padding="10dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvTKBDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thứ: 2"/>
        <TextView android:id="@+id/tvTKBPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tiết: 1"/>
        <TextView android:id="@+id/tvTKBSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toán"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>